kafka.bootstrap-server=localhost:9092
kafka.topic.string=meu-novo-topico
kafka.topic.dto=meu-novo-topico-dto
kafka.group-id=grupo1
kafka.client-id=kafka-consumer-api

spring.data.mongodb.database=vemserdbc
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/objetos
